spring.application.name=springboot-registrationform
spring.datasource.url=jdbc:mysql://localhost:3306/aeroparker
spring.datasource.username=root
spring.datasource.password=WR*=ACHoXo0$c$j+wrlt
spring.jpa.hibernate.ddl-auto=update